[tox]
envlist =
    # Code style
    flake8
    isort
    mypy
    # Documentation
#    py{310,311}-doc8
#    py{310,311}-docstr-coverage
    # Tests
    py{310}
#requires =
#    tox-pipenv
#    setuptools >= 57.0.0
skip_missing_interpreters = true

[testenv]
setenv =
    LOGLEVEL=DEBUG
deps =
    coverage
    testing.postgresql
    sqlalchemy-stubs
    urllib3-mock
    pytest
    pytest-cov
    pytest-html
commands =
    #{envpython} setup.py test
    python -m coverage run -m pytest --cov --cov-report xml --cov-report html --html=./test-report.html --self-contained-html
extra = tests
#basepython = python3.10

[testenv:isort]
deps =
    isort
skip_install = true
commands = isort ./src -c

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 src/
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming). See https://cthoyt.com/2020/04/25/how-to-code-with-me-flake8.html for more information.

[testenv:mypy]
deps =
    mypy
    types-PyYAML
    types-croniter
skip_install = true
commands = mypy --ignore-missing-imports src/
description = Run the mypy tool to check static typing on the project.

[gh-actions]
python=
    3.10: py310, mypy
